NODE_ENV=development
PORT=8080
CLIENT_ID=eedbd9b400f791595d60
CLIENT_SECRET=6fa9204fc67dcfc2907451d1e6194092fe7993b6
OAUTH_URL=https://github.com/login/oauth
API_URL=https://api.github.com
REDIRECT_URL=oauth-github-callback